# Polyhedroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/al/hexagon/polyhedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/al/hexagon/polyhedroid/: EditorPane.kt  ImageToast.kt  ImageToastJ.java  KeyboardAwareLayout.kt  ListHeaderAdapter.kt  MainActivity.kt  MyGrammarLocator.java  PolyListAdapter.kt  SettingsActivity.kt  SingleListAdapter.kt  TaskCard.kt  TaskDBHelper.kt  TaskEntry.kt  TaskItem.kt  TaskList.kt  TaskListAdapter.kt
app/src/main/res/drawable/: ic_delete_done_color_24px.xml  ic_delete_done_openlid_24px.xml  ic_end_black_24dp.xml  ic_home_black_24dp.xml  ic_save_add_24px.xml  ic_save_add_color_24px.xml  ic_save_update_24px.xml  ic_save_update_color_24px.xml  ic_tab_black_24dp.xml  paint_48dp.xml  save_add_24dp.xml  save_update_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_task_entry.xml  content_main.xml  imagetoast.xml  listheader.xml  taskcard.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_dark_round.xml  launcher_icon_light.xml
app/src/main/res/values/: colors.xml  launcher_icon_dark_background.xml  launcher_icon_light_background.xml  roygbiv.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/al/hexagon/polyhedroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
