apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "al.hexagon.polyhedroid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // QuadFlask Color Picker (Apache 2.0)
    // https://github.com/QuadFlask/colorpicker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    // Noties.io Markwon (Apache 2.0)
    // https://github.com/noties/Markwon
    final def markwon_version = '4.2.1'
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:recycler:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    // Workaround for Prism4j jetbrains annotations:
    // https://github.com/noties/Markwon/issues/148
    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
    annotationProcessor "io.noties:prism4j-bundler:2.0.0"

    // OpenTasks-provider (Apache 2.0)
    // https://github.com/dmfs/opentasks-provider
    // TODO: Rebuild/integrate the module directly or write your own!
    implementation 'org.dmfs:opentasks-provider:1.1.8.1'

    // Fun fact: tasks are RFC 5545 VTODO


    // BubbleSeekBar (Apache 2.0)
    // https://github.com/woxingxiao/BubbleSeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20'


    // DragLinearLayout (MIT License)
    // https://github.com/justasm/DragLinearLayout
    implementation 'com.jmedeisis:draglinearlayout:1.1.0'


    // AdvancedRecyclerView (Apache 2.0)
    // https://github.com/h6ah4i/android-advancedrecyclerview
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'


    /// /// /// NOT CURRENTLY USED /// /// ///

    // RoundCornerProgressBar (Apache 2.0)
    //https://github.com/akexorcist/Android-RoundCornerProgressBar
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}
